{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZhiyuanMagnet",
  "mainBinaryName": "ZhiyuanMagnet",
  "version": "0.1.6",
  "identifier": "info.kiteyuan.magnet",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "https://magnet.kiteyuan.info",
    "frontendDist": "https://magnet.kiteyuan.info"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "纸鸢磁力",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "url": "https://magnet.kiteyuan.info"
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' https://magnet.kiteyuan.info https://*.kiteyuan.info",
        "connect-src": "'self' ipc: http://ipc.localhost https://magnet.kiteyuan.info https://*.kiteyuan.info https: wss: ws:",
        "img-src": "'self' data: blob: https: http:",
        "script-src": "'self' 'unsafe-inline' 'unsafe-eval' https://magnet.kiteyuan.info https://*.kiteyuan.info https:",
        "style-src": "'self' 'unsafe-inline' https:",
        "font-src": "'self' data: https:",
        "frame-src": "'self' https:",
        "media-src": "'self' blob: https: http:",
        "worker-src": "'self' blob: https:"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "kiteyuan",
    "shortDescription": "纸鸢磁力",
    "longDescription": "纸鸢磁力桌面端（在线加载 https://magnet.kiteyuan.info）",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "installerHooks": "./windows/hooks.nsh"
      },
      "wix": {
        "language": "zh-CN"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "desktopTemplate": "./linux/main.desktop"
      },
      "appimage": {},
      "rpm": {
        "desktopTemplate": "./linux/main.desktop"
      }
    }
  }
}
